# RateDepartment

./: RateDepartment.sln
.github/workflows/: daily_job.yml
RateDepartment/: AppSettings.json  Program.cs  RateDepartment.csproj
RateDepartment/Configs/: AppSettingsConfig.cs
RateDepartment/Extensions/: ListExtensions.cs  StringExtensions.cs  WebDriverExtensions.cs
RateDepartment/PageObject/: BasePage.cs  QuestionnairePage.cs
